MONGO_URI = "mongodb+srv://isurugayantha:55SkwXlL2N6tuLg9@palerimo.gxvxjxk.mongodb.net/?retryWrites=true&w=majority&appName=Palerimo"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDfwcPLWiKK7qafIAA0MXGXEsxFNbbWPvc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="palerimo-pizza.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="palerimo-pizza"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "palerimo-pizza.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="140652307212"
NEXT_PUBLIC_FIREBASE_APP_ID="1:140652307212:web:f83c8f810e97dd34e51f29"
